[buildout]
parts = python ipython test jetbrains
develop = .
eggs = myeggname
versions = versions

[versions]
# blank for now

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
    nose2
# export the nose2 script as simply 'test'
scripts = nose2=test

[ipython]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
    ipython
scripts = ipython

[jetbrains]
recipe = cykooz.recipe.idea
eggs = ${buildout:eggs}
